# 只在开发模式中被载入
NODE_ENV=development


# API 接口地址
VITE_GLOB_API_URL =

# 图片上传地址
VITE_GLOB_UPLOAD_URL=

# 图片前缀地址
VITE_GLOB_IMG_URL=

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api

// 使用
// import.meta.env.VITE_APP_WEB_URL